{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       
       
        {
            "name": "FastAPI: DEV Debug Copilot App",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--port", "8080"
            ],
            "env": {
                "PROFILE": "dev",
                "ABC_ENABLE_OTEL": "true",
                "ABC_ENABLE_SENSITIVE_DATA": "true",
                "ABC_APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=b0f680d4-3fd4-46f1-92b8-65c6a923809d;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=5e2cd9f7-9baf-4922-a17d-117a1b5988f2"
            },
            "jinja": true,
            "cwd": "${workspaceFolder}/app/copilot",
            "justMyCode": false

        },
        {
            "name": "FastAPI: No Profile Debug Copilot App",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "python": "./app/copilot/.venv/Scripts/python.exe",
            "args": [
                "app.main:app",
                "--port", "8080"
            ],
            "env": {
                "AGENT_FRAMEWORK_ENABLE_OTEL": "true"
            },
            "jinja": true,
            "cwd": "${workspaceFolder}/app/copilot",
            "justMyCode": false

        }
       
    ]
}
